export default {
  yes: 'Sì',
  fbLogin: 'Accedi con Facebook',
  createAccount: 'Crea un account',
  alreadyRegistered: 'Hai già un account?',
  login: 'Accedi',
  signup: 'Registrati',
  logOut: 'Disconnetti',
  firstName: 'Nome',
  lastName: 'Cognome',
  fullName: 'Nome completo',
  emailAddress: 'Indirizzo email',
  error: 'Errore',
  passwordTooShort: 'Password troppo corta.',
  editPassword: 'Modifica la password',
  profile: 'Profilo',
  myProfile: 'Il mio profilo',
  orders: 'Ordini',
  promoCode: 'Codice Promo',
  help: 'Aiuto',
  confirmation: 'Conferma',
  confirmLogout: 'Sei sicuro di volerti disconnettere?',
  phoneNumber: 'Numero di telefono',
  contactInfo: 'Informazioni di contatto',
  paymentMethods: 'Modalità di pagamento',
  notSet: 'Non impostato',
  myAddresses: 'I miei indirizzi',
  settings: 'Impostazioni',
  edit: 'Modifica',
  editProfile: 'Modifica profilo',
};
